LISTEN_IP=127.0.0.1
LISTEN_PORT=8080
STATIC_SUBNET=172.34.0

UI_BASE_URI=/ui
API_BASE_URI=/api

LLM_MODEL_BASE=llama3.1:8b

OPENAI_API_BASE=https://ollama-server.example/api/v1
OPENAI_API_KEY=sk-ollama-token-example
